# express-bus-timetable-app

./: README.md  docker-compose.yml
.devcontainer/: devcontainer.json
backend/: Dockerfile  README.md  go.mod  go.sum  main.go
backend/.devcontainer/: devcontainer.json
backend/application/input/: bus_stops_input_port.go  parent_routes_input_port.go  timetable_input_port.go
backend/application/usecase/: bus_stops_usecase.go  get_bus_stops_usecase.go  get_parent_routes_usecase.go  get_timetable_usecase.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/domain/entity/: bus_stop.go  bus_stop_test.go  parent_route.go  parent_route_test.go  timetable.go  timetable_entry.go  timetable_entry_test.go  timetable_test.go
backend/domain/factory/: bus_stop_factory.go  bus_stop_factory_test.go  parent_route_factory.go  parent_route_factory_test.go  timetable_factory.go  timetable_factory_test.go
backend/domain/model/: parent_route.go
backend/domain/repository/: bus_stops_repository.go  bus_stops_repository_interface.go  parent_routes_repository.go  parent_routes_repository_interface.go  timetable_repository_interface.go
backend/domain/vo/: bus_stop_name.go  bus_stop_name_test.go  departure_time.go  departure_time_test.go  destination_name.go  destination_name_test.go  operatin_days.go  operation_day.go  operation_day_test.go  operation_days.go  parent_route_name.go  parent_route_name_test.go
backend/handler/: bus_stops_handler.go  parent_routes_handler.go  timetalbe_handler.go
backend/handler/request/: bus-stops.go  get_bus_stops_request.go  get_bus_stops_request_test.go  get_timetable_request_test.go  get_timetalbe_request.go
backend/handler/response/: bus_stops.go  get_bus_stops_response.go  get_parent_routes_response.go  get_timetable_response.go  get_timetable_response_test.go  parent_routes.go
backend/infrastructure/: container.go  db.go  middleware.go  router.go  validator.go  validator_test.go
backend/infrastructure/handler/: bus_stops_handler.go  parent_routes_handler.go  timetalbe_handler.go
backend/infrastructure/handler/request/: get_bus_stops_request.go  get_timetalbe_request.go
backend/infrastructure/handler/response/: get_bus_stops_response_test.go  get_parent_routes_response.go  get_parent_routes_response_test.go  get_timetable_response.go
backend/infrastructure/model/: bus_stop.go  parent_route.go
backend/infrastructure/repository/: bus_stops_repository.go  parent_routes_repository.go  timetable_repository.go
backend/infrastructure/repository/mock/: bus_stops_repository_mock.go  parent_routes_repository_mock.go  timetable_repository_mock.go
backend/infrastructure/repository/model/: parent_route.go  timetable.go
backend/repository/: bus_stops_repository.go  parent_routes_repository.go  timetable_repository.go
backend/repository/model/: bus_stop.go  parent_route.go
backend/usecase/: bus_stops_usecase.go  get_bus_stops_usecase_test.go  get_parent_routes_usecase_test.go  get_timetable_usecase_test.go  parent_routes_usecase.go  test_helpers_test.go
backend/usecase/gateway/: bus_stops_gateway.go  parent_routes_gateway.go  timetable_gateway.go
backend/usecase/input_port/: bus_stops_input_port.go  parent_routes_input_port.go  timetable_input_port.go
backend/usecase/interactor/: bus_stops_interactor.go  parent_routes_interactor.go  timetable_usecase.go
database/: Dockerfile  README.md
database/init/: init.sql  insert-dummy-data.sql
frontend/: README.md  build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/: Application.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/complication/: MainComplicationService.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/data/: DefaultBusStopSerializer.kt  UserSettingsSerializer.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/data/datasource/: ApiKeyInterceptor.kt  RemoteDataSource.kt  UserSettingsDataSource.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/data/mapper/: BusStopMapper.kt  ParentRouteMapper.kt  TimeTableMapper.kt  TimetableMapper.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/data/model/: BusStopApiModel.kt  BusStopsApiModel.kt  DepartureTimeAndDestinationApiModel.kt  ParentRoutesApiModel.kt  TimeTableApiModel.kt  TimeTableEntryApiModel.kt  TimetableApiModel.kt  TimetableEntryApiModel.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/data/repository/: BusStopRepository.kt  ParentRouteRepository.kt  TimeTableRepository.kt  TimetableRepository.kt  UserSettingsRepository.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/domain/: GetClosestTimeTableUseCase.kt  GetDaySpecificTimeTableUseCase.kt  GetTimeTableUseCase.kt  GetUpcomingTimeTableUseCase.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/models/: BusStop.kt  DepartureTimeAndDestination.kt  ParentRoute.kt  TimeTable.kt  TimeTableEntry.kt  Timetable.kt  TimetableEntry.kt  Trip.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/presentation/: MainActivity.kt  WearApp.kt
frontend/app/src/main/java/com/tsunacan/expressbustimetableapp/tile/: MainTileRenderer.kt  MainTileService.kt  MainTileState.kt
frontend/app/src/main/proto/: DefaultBusStop.proto  user_settings.proto
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/values-ja/: strings.xml
frontend/app/src/test/java/com/tsunacan/expressbustimetableapp/domain/: GetDaySpecificTimeTableUseCaseTest.kt  GetUpcomingTimetableUseCaseTest.kt
frontend/app/src/test/java/com/tsunacan/expressbustimetableapp/testdouble/: FakeTimetableRepository.kt
frontend/config/detekt/: detekt.yml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
